# Backend

./: .gitignore  Dockerfile  README.md  application.yml  build.gradle
.github/ISSUE_TEMPLATE/: pull_request_template.md  ⚙️-setting.md  🚀-release.md
.github/workflows/: gradle.yml
src/main/java/com/parentsgowork/server/: SecurityConfig.java  ServerApplication.java  TestController.java
src/main/java/com/parentsgowork/server/apiPayload/: ApiResponse.java
src/main/java/com/parentsgowork/server/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/parentsgowork/server/apiPayload/exception/: AuthHandler.java  BookmarkHandler.java  CustomAuthenticationEntryPoint.java  EducationInfoHandler.java  ExceptionAdvice.java  GeneralException.java  JobInfoCrawlingHandler.java  JobInfoHandler.java  JwtAuthenticationException.java  PolicyInfoHandler.java  UserHandler.java
src/main/java/com/parentsgowork/server/apiPayload/handler/: ExceptionAdvice.java
src/main/java/com/parentsgowork/server/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/parentsgowork/server/converter/: AuthenticationCodeConverter.java  BookmarkConverter.java  EducationInfoConverter.java  JobInfoConverter.java  PolicyInfoConverter.java  TokenConverter.java  UserConverter.java
src/main/java/com/parentsgowork/server/crawler/: JobPageCrawler.java
src/main/java/com/parentsgowork/server/crawling/: JobInfoCrawling.java  JobPageCrawling.java
src/main/java/com/parentsgowork/server/domain/: AuthenticationCode.java  Bookmark.java  CustomUserDetails.java  EducationInfo.java  JobInfo.java  PolicyInfo.java  RefreshToken.java  Resume.java  User.java  UserBookmark.java
src/main/java/com/parentsgowork/server/domain/common/: BaseEntity.java
src/main/java/com/parentsgowork/server/domain/enums/: AuthType.java  CodeStatus.java  FinalEdu.java  Gender.java  Region.java  ResumeCategory.java  Role.java  UserStatus.java
src/main/java/com/parentsgowork/server/filter/: JwtAuthenticationFilter.java
src/main/java/com/parentsgowork/server/project/domain/: User.java
src/main/java/com/parentsgowork/server/repository/: AuthenticationCodeRepository.java  BookmarkRepository.java  EducationInfoRepository.java  JobInfoRepository.java  PolicyInfoRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/parentsgowork/server/scheduler/: Scheduler.java
src/main/java/com/parentsgowork/server/service/: CrawlingService.java
src/main/java/com/parentsgowork/server/service/authService/: AuthService.java  AuthServiceImpl.java
src/main/java/com/parentsgowork/server/service/bookmarkService/: BookmarkCommandService.java  BookmarkCommandServiceImpl.java  BookmarkQueryService.java  BookmarkQueryServiceImpl.java  BookmarkService.java
src/main/java/com/parentsgowork/server/service/crawlingService/: CrawlingService.java  CrawlingServiceImpl.java
src/main/java/com/parentsgowork/server/service/educationInfoService/: EducationInfoCommandService.java  EducationInfoCommandServiceImpl.java  EducationInfoQueryService.java  (+1 more)
src/main/java/com/parentsgowork/server/util/: JwtTokenUtil.java  WebDriverUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: email-authentication.html
src/test/java/com/parentsgowork/server/: ServerApplicationTests.java
(+48 files in other folders)
